<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\_Wwise_GlowMusic.crossover.wsettings" DateLow="1519176950" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\_Wwise_GlowMusic.wproj" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Attenuations\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Audio Devices\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Effects\Default Work Unit.wwu" DateLow="1519175731" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Effects\Factory Auro Headphone.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Effects\Factory Effects.wwu" DateLow="1519174610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Events\Default Work Unit.wwu" DateLow="1519171545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Game Parameters\Default Work Unit.wwu" DateLow="1519146527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519174369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519175731" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Modulators\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Presets\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Queries\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Queries\Factory Queries.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\SoundBanks\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519175237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\States\Default Work Unit.wwu" DateLow="1519173439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Switches\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Triggers\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Scolaire\SATIS\M2\ENJMIN\GUIT\_Wwise_GlowMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519146528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\_Wwise_GlowMusic.crossover.wsettings" DateLow="1519059739" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\_Wwise_GlowMusic.wproj" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Attenuations\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Audio Devices\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Factory Auro Headphone.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Factory Effects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Events\Default Work Unit.wwu" DateLow="1519084175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Game Parameters\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519085501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Modulators\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Presets\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Queries\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Queries\Factory Queries.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\SoundBanks\Default Work Unit.wwu" DateLow="1519085356" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519085356" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\States\Default Work Unit.wwu" DateLow="1519057621" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Switches\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Triggers\Default Work Unit.wwu" DateLow="1519084139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_GlowMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\_Wwise_GlowMusic.crossover.wsettings" DateLow="1519090508" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\_Wwise_GlowMusic.wproj" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Attenuations\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Audio Devices\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Factory Auro Headphone.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Effects\Factory Effects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Events\Default Work Unit.wwu" DateLow="1519090503" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Game Parameters\Default Work Unit.wwu" DateLow="1519088872" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519090503" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Modulators\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Presets\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Queries\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Queries\Factory Queries.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\SoundBanks\Default Work Unit.wwu" DateLow="1519085356" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519089623" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\States\Default Work Unit.wwu" DateLow="1519057621" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Switches\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Triggers\Default Work Unit.wwu" DateLow="1519084139" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SATIS_VI_LIB\WorkshopENJMIN_2018\_V_DEF\01_GLOW\GLOW_MUSIQUE\_Wwise_GlowMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518991158" DateHigh="0"/>
</ValidationCache>
