<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C542E27-089D-4789-8804-928E638085FE}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8C542E27-089D-4789-8804-928E638085FE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F5402079-F7DA-418B-8C27-F3763B5C9CDD}" WorkUnitID="{86701601-A429-42E3-8724-B56219F807CF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
